<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles.css">
    <title>HACKATHON4</title>
</head>
<body>

    <nav>
        <a href=""> About us</a>
        <a href="">f</a>
        <a href="">blog</a>
        <a href="">contact</a>
        <a href="">Download app</a>

        <h1>INTRODUCING ABSTRACT
            APP LANDING PAGE
        </h1>
        <p> A perfect landing page to </p>
     
            <div class= "movil movil1"></div>
        </div>
    </nav>
    <header>
   <div class="caja caja1">   
    <h2>modern</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Facilis cumque ipsa eligendi, impedit aliquitas</p>
   </div>
   <div class="caja caja2">
    <h2>Save your time</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Facilis cumque ipsa eligendi, impedit aliquitas</p>
   </div>
   <div class="caja caja3" >
    <h2>Made with Love</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Facilis cumque ipsa eligendi, impedit aliquitas</p>
   </div>
    </header>

 <div>
  

        <h1>Modern & Trendy Design</h1>
        <p>Lorem ipsum dolor sit amet consectetur 
            adipisicing nderit autem. </p>

            <div class="  formulario formulario1">
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Facilis cumque ipsa eligendi, impedit aliquitas!</p>
            </div>
              <div class=" formulario formulario2">
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Facilis cumque ipsa eligendi, impedit aliquitas!</p>
              </div>
        
        </div>
 <section >
<div class="mo">
    <h1>save Your time</h1>
    <p>Lorem ipsum dolor sit amet consectetur 
        adipisicing nderit autem. </p>
       
    </div>
    <di class="movil2"></di>
    </section>
        


 <div class="color">
 <div class="for1">
     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae luptates.</p>
 </div>
 <div class="for2">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae luptates.</p>
 </div>
 <div class="for3">}
     <p>hjdbjksnjk</p>

 </div>
</div>

<style>
    .color{
        width: 90%;
        height: 200px;
        margin: 0 auto;
        background: mediumvioletred;
        position: relative;
    }
    .t{
        width: 90%;
        height: 200px;
        margin: 0 auto;
        background: mediumvioletred;
        position: relative;
    }
    .for1{
        width: 30%;
        height: 100px;
        background: white;
        position: absolute;
        top: 8em;
        left: 50em;
    }
    .for2{
        width: 30%;
        height: 100px;
        background: white;
        position: absolute;
        bottom:-2em;
        left: 26em;
    }


    }
    .for3{
        width: 30%;
        height: 100px;
        background: white;
        position: absolute;
        left: 3em;

        

    }

    .info{
        width: 150px;
        height: 150px;

        position: relative;
    }
    .info1{
        background-color: blue;
        left: 32em;
        bottom: -1em;
        z-index: 7;


    }
    .info2{
        background: blue;
        left: 40.6em;
        bottom: 7.8em;
        z-index: 20;

    }
    .info3{
        background: blue;
        left: 50em;
        bottom: 18em;
        z-index: 7;
    }


    .info1:hover{
        
   transition: 2s;
    background:  chartreuse; 
     
}
.info2:hover{
    transition: 2s;
    background: chartreuse;
}

.info3:hover{
    transition: 2s;
    background: chartreuse;
}
    


</style>
<div >
    <h1 style="font-style: italic; text-align: center; padding: 10px;">PRICING</h1>
    <p style="font-style: normal; text-align: center;">Lorem, ipsum dolor Molestiae esse deleniti dicta, voluptate ipsa a possimus eaque reprehenderit odit?</p>
 

  <div class="info1 info">
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. xpedita!</p>
  </div>
  <div class="info2 info">
      <p>Adipisci quidem obcaecati libero iure explicabo? Molestiaes placeat doloremque e</p>
  </div>
  <div class="info3 info" >
      <p>Lorem ipsum dolor sit amet consectetur adipisicing me tempora itaque deserunt dolore, dolorum fugiat.</p>
  </div>

</div>
<div class="t">
  <h1>Start Using abstract app now</h1>

  <button style="background: green;">Descargar app</button>
</div>




 <footer>
    
 </footer>
</body>
</html>